<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46d72953d5394769a7131c4b65d0a3b5" Name="Diagram1" >
        <EntityTypeShape EntityType="GamesDB.Game" Width="2.125" PointX="3.375" PointY="1" />
        <EntityTypeShape EntityType="GamesDB.Developer" Width="1.5" PointX="3.75" PointY="4.25" />
        <AssociationConnector Association="GamesDB.DeveloperGame" />
        <EntityTypeShape EntityType="GamesDB.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>